{
	"buildCommand": "pnpm run build",
	"outputDirectory": "dist",
	"devCommand": "pnpm run dev",
	"installCommand": "pnpm install",
	"framework": "astro",
	"trailingSlash": true,
	"redirects": [{ "source": "/sitemap.xml", "destination": "/sitemap-index.xml", "permanent": true }]
}
